<!DOCTYPE html>
<html>
<head>
    <title>King Pin Donuts</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Concert+One&display=swap" rel="stylesheet">
</head>

<body>
	<div class="navbar">
		<a href="index.html"><div class="navwords">home</div></a>
		<a href="menu.html"><div class="navwords">menu</div></a>
		<div class="navwords">about</div>
	</div>

    <div class="title-box">
        <div>
            <div id="king-title">King Pin Donuts</div>
            <div id="desc"> since 1939</div>
        </div>
        <div class = "man"><img id = "man" src="assets/images/king.png"></div>
    </div>

    <!-- CIRCLE AND DRAWINGS AND CRAP -->
    

    <div class = "circles" id = "e1"></div>
    <div class = "circles" id = "e2"></div>
    <div class = "circles" id = "e3"></div>


</body>
</html>

